server/src/main/resources/server.yml (before)
server:
  type: simple
  applicationContextPath: /
  connector:
    type: http
    port: 8080

database:
  driverClass: com.mysql.jdbc.Driver
  url: 'jdbc:mysql://localhost:3306/niping_db?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci'
  user: root
  password: 'Bin123456'
  properties:
      charSet: UTF-8
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  validationQueryTimeout: 3s
  minSize: 8
  maxSize: 32
  evictionInterval: 10s
  minIdleTime: 1 minute
  checkConnectionWhileIdle: true
  checkConnectionOnBorrow: true

# Logging settings.
logging:
  level: INFO
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: ./logs/application.log
      archivedLogFilenamePattern: logs/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: "Asia/Shanghai"
      maxFileSize: 20MB

sap:
  monitor:
    #unit: second
    lostTime: 180

server/src/main/resources/server.yml (after)
server:
  type: simple
  applicationContextPath: /
  connector:
    type: http
    port: 8080

database:
  driverClass: com.mysql.jdbc.Driver
  url: 'jdbc:mysql://localhost:3306/niping_db?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci'
  user: root
  password: 'Bin123456'
  properties:
      charSet: UTF-8
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  validationQueryTimeout: 3s
  minSize: 8
  maxSize: 32
  evictionInterval: 10s
  minIdleTime: 1 minute
  checkConnectionWhileIdle: true
  checkConnectionOnBorrow: true

# Logging settings.
logging:
  level: INFO
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: ./logs/application.log
      archivedLogFilenamePattern: logs/application-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: "Asia/Shanghai"
      maxFileSize: 20MB

views:
  .mustache:
    cache: false

sap:
  monitor:
    #unit: second
    lostTime: 180

server/src/main/resources/server.yml (diff)
@@ -36,6 +36,10 @@ logging:
       timeZone: "Asia/Shanghai"
       maxFileSize: 20MB
 
+views:
+  .mustache:
+    cache: false
+
 sap:
   monitor:
     #unit: second
